<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.12.13 at 11:06:53 PM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://ws.tshirtwebservice.com">
    <schemaBindings map="false">
      <package name="com.tshirtwebservice.ws"/>
    </schemaBindings>
    <bindings scd="tns:APIUsageInformation">
      <class ref="com.tshirtwebservice.ws.APIUsageInformation"/>
    </bindings>
    <bindings scd="tns:AuthenticationHeader">
      <class ref="com.tshirtwebservice.ws.AuthenticationHeader"/>
    </bindings>
    <bindings scd="tns:OrderTshirtRequest">
      <class ref="com.tshirtwebservice.ws.OrderTshirtRequest"/>
    </bindings>
    <bindings scd="tns:OrderTshirtResponse">
      <class ref="com.tshirtwebservice.ws.OrderTshirtResponse"/>
    </bindings>
    <bindings scd="tns:TrackOrderRequest">
      <class ref="com.tshirtwebservice.ws.TrackOrderRequest"/>
    </bindings>
    <bindings scd="tns:TrackOrderResponse">
      <class ref="com.tshirtwebservice.ws.TrackOrderResponse"/>
    </bindings>
    <bindings scd="tns:TshirtFault">
      <class ref="com.tshirtwebservice.ws.TshirtFault"/>
    </bindings>
    <bindings scd="~tns:ListInventoryRequest">
      <class ref="com.tshirtwebservice.ws.ListInventoryRequest"/>
    </bindings>
    <bindings scd="~tns:ListInventoryResponse">
      <class ref="com.tshirtwebservice.ws.ListInventoryResponse"/>
    </bindings>
    <bindings scd="~tns:InventoryItem">
      <class ref="com.tshirtwebservice.ws.InventoryItem"/>
    </bindings>
    <bindings scd="~tns:Size">
      <typesafeEnumClass ref="com.tshirtwebservice.ws.Size"/>
    </bindings>
  </bindings>
</bindings>

